{
  "name": "three-orbitcontrols",
  "version": "2.99.1",
  "description": "is the three.js OrbitControls from official repo examples",
  "main": "OrbitControls.js",
  "scripts": {
    "deploy": "npm version patch",
    "predeploy": "npm test",
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/three-orbitcontrols.git"
  },
  "keywords": [
    "three",
    "three.js",
    "3d",
    "camera",
    "controls"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/three-orbitcontrols/issues"
  },
  "homepage": "http://g14n.info/three-orbitcontrols",
  "peerDependencies": {
    "three": ">= 0.99"
  }
}
