{
  "name": "three-orbitcontrols-typescript-example",
  "version": "1.0.0",
  "private": true,
  "description": "a simple rotating cube",
  "main": "index.ts",
  "scripts": {
    "start": "budo index.ts --open -- -p [tsify]",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "three-orbitcontrols",
    "typescript",
    "example"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "dependencies": {
    "budo": "^11.3.2",
    "three": "^0.96.0",
    "three-orbitcontrols": "^2.96.2",
    "tsify": "^4.0.0",
    "typescript": "^3.0.3"
  }
}
